# eCount

./: EBS_eCount-publish.doc  eCount Creditials  eCountKeyStore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink.xml  equp_animation.xml  error_frame_in.xml  fab1_hide.xml  fab2_hide.xml  fab3_hide.xml  fab3_show.xml  landing_anim.xml  layout_bottom_to_top_slide.xml  popup_in_dialog.xml  slide_bottom_to_top_enter.xml  slide_bottom_to_top_leave.xml  slide_left_to_right_enter.xml  slide_left_to_right_leave.xml
app/src/main/res/drawable/: apptheme_tab_indicator_holo.xml  attach_option_butt.xml  bgtoggle.xml  blue_button_background.xml  colour_cursor.xml  connection_status_bg.xml  connection_status_bg_disconnected.xml  dialog_box.xml  divider.xml  gradient_bg.xml  gradient_bg_hover.xml  info_sigh.xml  info_warning.xml  list_divider.xml  list_item_selector.xml  red_button_background.xml  round_button_corner.xml  round_corner.xml  round_corner_blue.xml  round_corner_label.xml  round_grey_corner_label.xml  scan_button.xml  selector_dashboard_list.xml  selector_dialog_warning.xml  side_corner.xml  table_bg.xml
app/src/main/res/layout-land/: activity_dashboard.xml  activity_login_page_social.xml  activity_scanner.xml  activity_scannernew.xml  activity_simple_scanner.xml  dialog_add_freight.xml  dialog_add_part_details.xml  dialog_add_po_details.xml  dialog_list_part_details.xml
app/src/main/res/layout-land-v21/: activity_scanner.xml
app/src/main/res/layout-large-land/: activity_dashboard.xml  activity_login_page_social.xml  activity_scanner.xml  activity_simple_scanner.xml  dialog_add_part_details.xml  dialog_add_po_details.xml  slidingdrawer.xml
app/src/main/res/layout-large-land-v21/: activity_login_page_social.xml
app/src/main/res/layout-large-v17/: alert_dialog.xml
app/src/main/res/layout-large-v21/: activity_add_freight_childrow.xml  (+2 more)
zbar/: build.gradle
(+262 files in other folders)
