<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_box">



    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            android:background="@color/material_blue_800_new"
            >

            <TextView
                android:id="@+id/txt_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:text="Add Po"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"/>


        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:scrollbarDefaultDelayBeforeFade="3000"
        android:scrollbarFadeDuration="2000"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_marginBottom="50dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:weightSum="1"
                >
                <TextView
                    android:id="@+id/txt_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/parts_no"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_weight=".6"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/part_no"
                    android:layout_weight=".4"
                    android:textSize="14dp"
                    android:text=""
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:weightSum="1"
                >
                <TextView
                    android:id="@+id/txt_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Order_no"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_weight=".6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_no"
                    android:layout_weight=".4"
                    android:textSize="14dp"
                    android:textColor="@color/primary_text"
                    android:padding="5dp"
                    android:text=""
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:weightSum="1"
                >
                <TextView
                    android:id="@+id/txt_branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/branch_text"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_weight=".6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/branch"
                    android:layout_weight=".4"
                    android:padding="5dp"
                    android:textSize="14dp"
                    android:textColor="@color/primary_text"
                    android:text=""
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:weightSum="1"
                >
                <TextView
                    android:id="@+id/txt_vendor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vendor_no"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_weight=".6"/>
                <TextView
                    android:id="@+id/vendor_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:padding="5dp"
                    android:layout_weight=".4"
                    android:textSize="14dp"
                    android:text=""
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:weightSum="1"
                >
                <TextView
                    android:id="@+id/txt_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_weight=".6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/type"
                    android:layout_weight=".4"
                    android:padding="5dp"
                    android:textSize="14dp"
                    android:textColor="@color/primary_text"
                    android:text=""

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:weightSum="1"
                >
                <TextView
                    android:id="@+id/txt_order_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/order_date"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_weight=".6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_date"
                    android:layout_weight=".4"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/primary_text"
                    android:textSize="14dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:weightSum="1"
                >
                <TextView
                    android:id="@+id/txt_exp_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exp Date :"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_weight=".6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/exp_date"
                    android:layout_weight=".4"
                    android:textSize="14dp"
                    android:textColor="@color/primary_text"
                    android:text=""
                    android:padding="5dp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:weightSum="1"
                >
                <TextView
                    android:id="@+id/txt_mfr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mfr"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_weight=".6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mfr"
                    android:text=""
                    android:textColor="@color/primary_text"
                    android:padding="5dp"
                    android:layout_weight=".4"
                    android:textSize="14dp"



                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:weightSum="1"
                >
                <TextView
                    android:id="@+id/txt_order_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Qty :"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_weight=".6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_qty"
                    android:layout_weight=".4"
                    android:text=""
                    android:textSize="14dp"
                    android:textColor="@color/primary_text"
                    android:padding="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:weightSum="1"
                >
                <TextView
                    android:id="@+id/txt_receiptqty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Receipt Qty :"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:layout_weight=".6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/receipt_qty"
                    android:textColor="@color/primary_text"
                    android:text=""
                    android:layout_weight=".4"
                    android:textSize="14dp"
                    android:padding="5dp"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:weightSum="1"
                >
                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description :"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:layout_weight=".6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/descrtion"
                    android:textColor="@color/primary_text"
                    android:text=""
                    android:layout_weight=".4"
                    android:textSize="14dp"
                    android:padding="5dp"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:weightSum="1"
                >
                <TextView
                    android:id="@+id/txt_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cost :"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:layout_weight=".6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cost"
                    android:textColor="@color/primary_text"
                    android:text=""
                    android:layout_weight=".4"
                    android:textSize="14dp"
                    android:padding="5dp"

                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">


        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/material_blue_800"

            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.5">

                <com.ebs.ecount.uidesigns.fonts.RobotoTextView
                    android:id="@+id/dialog_social_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/selector_dialog_warning"
                    android:gravity="center"
                    android:minWidth="64dp"
                    android:padding="8dp"
                    android:text="@string/cancel"
                    android:textColor="@color/primary_text"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    app:typeface="robotoMedium" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>






</RelativeLayout>