<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/material_blue_800"
        android:orientation="horizontal"
        android:padding="5dp" >

        <com.ebs.ecount.uidesigns.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:rippleColor="@color/main_color_grey_200" >
            <Button
                android:id="@+id/logout"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="@string/logout"
                android:background="@color/material_blue_800"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textStyle="bold"
                />
        </com.ebs.ecount.uidesigns.MaterialRippleLayout>



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/round_button_corner"
            android:layout_weight="0.33"
            >

            <ImageView
                android:id="@+id/img_receipt"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/receipt"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />

            <com.ebs.ecount.uidesigns.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                >

                <Button
                    android:id="@+id/part_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/part_receipts"
                    android:background="@color/material_blue_800"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="22dp"/>
            </com.ebs.ecount.uidesigns.MaterialRippleLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/round_button_corner"
            android:layout_weight="0.33"
            >
            <ImageView
                android:id="@+id/img_counting"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/cyclecount"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />

            <com.ebs.ecount.uidesigns.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                >


                <Button
                    android:id="@+id/part_phy_cyclecount"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:background="@color/material_blue_800"
                    android:textSize="22dp"
                    android:text="@string/part_phy_and_cyc_count" />

            </com.ebs.ecount.uidesigns.MaterialRippleLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/round_button_corner"
            android:layout_weight="0.33"
            >

            <ImageView
                android:id="@+id/img_equp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/equipments"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />

            <com.ebs.ecount.uidesigns.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                >


                <Button
                    android:id="@+id/equip_phy_invent"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:background="@color/material_blue_800"
                    android:textSize="22dp"
                    android:text="@string/equip_phy_invent"  />

            </com.ebs.ecount.uidesigns.MaterialRippleLayout>

        </LinearLayout>


    </LinearLayout>

        </LinearLayout>

</LinearLayout>