<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="60dp"
        android:background="@color/material_blue_800"
        android:gravity="center">
        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            android:gravity="center">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.3"
            android:weightSum="1"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <LinearLayout
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:id="@+id/edit_area"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical" >

                    <com.ebs.ecount.uidesigns.fonts.RobotoTextView
                        android:id="@+id/username_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/username"
                        android:textColor="@color/material_blue_800"
                        android:textSize="18sp"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        app:typeface="robotoLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center"
                        >

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/round_corner_blue"
                            >

                            <com.ebs.ecount.uidesigns.MaterialDesignIconsTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="@string/fontello_user"
                                android:textColor="@color/colorWhite"
                                android:textSize="18dp"
                                tools:ignore="SpUsage" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:background="@drawable/side_corner"
                            android:gravity="center"
                            android:layout_gravity="center"
                            >

                            <EditText
                                android:id="@+id/userName"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:backgroundTint="@android:color/transparent"
                                android:backgroundTintMode="@android:color/transparent"
                                android:drawableBottom="@android:color/transparent"
                                android:ems="10"
                                android:hint="@string/username"
                                android:inputType="textNoSuggestions"
                                android:singleLine="true"
                                android:textColor="@color/primary_text"
                                android:textSize="18sp"
                                android:textCursorDrawable="@drawable/colour_cursor"/>

                            <ImageView
                                android:id="@+id/clear_username"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/clear"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center|end"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <com.ebs.ecount.uidesigns.fonts.RobotoTextView
                        android:id="@+id/password_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="@string/password"
                        android:textColor="@color/material_blue_800"
                        android:textSize="18sp"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        app:typeface="robotoLight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center"
                        >
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/round_corner_blue"
                            >

                            <com.ebs.ecount.uidesigns.MaterialDesignIconsTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:text="@string/fontello_password"
                                android:textColor="@color/colorWhite"
                                android:textSize="18dp"
                                tools:ignore="SpUsage" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:background="@drawable/side_corner"
                            android:gravity="center"
                            android:layout_gravity="center"
                            >

                            <EditText
                                android:id="@+id/passWord"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:backgroundTint="@android:color/transparent"
                                android:backgroundTintMode="@android:color/transparent"
                                android:drawableBottom="@android:color/transparent"
                                android:ems="10"
                                android:hint="@string/password"
                                android:password="true"
                                android:inputType="textNoSuggestions"
                                android:singleLine="true"
                                android:textColor="@color/primary_text"
                                android:textSize="18sp"
                                android:textCursorDrawable="@drawable/colour_cursor"/>

                            <ImageView
                                android:id="@+id/clear_password"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/clear"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center|end"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="1"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="42dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="end">

                        <com.ebs.ecount.uidesigns.fonts.RobotoTextView
                            android:id="@+id/remember_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/transparent_button_selector"
                            android:paddingBottom="12dp"
                            android:paddingLeft="60dp"
                            android:paddingRight="10dp"
                            android:paddingTop="12dp"
                            android:text="@string/rememberme"
                            android:textColor="@color/primary_text"
                            android:textSize="18sp"
                            app:typeface="robotoMedium" />

                        <ToggleButton
                            android:id="@+id/remember_me"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/bgtoggle"
                            android:textOn=""
                            android:textOff=""
                            android:layout_gravity="end"
                            />
                    </LinearLayout>


                </LinearLayout>

                <com.ebs.ecount.uidesigns.MaterialRippleLayout
                    style="@style/RippleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="55dp"
                    android:layout_marginBottom="20dp"
                    >

                    <Button
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/login"
                        android:layout_gravity="end"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:background="@drawable/round_button_corner"
                        />

                </com.ebs.ecount.uidesigns.MaterialRippleLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.2"
                >
                <TextView
                    android:id="@+id/above"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Powered by EBS MechData"
                    />
                <TextView
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/above"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/version_name"
                    />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

    <RelativeLayout

        android:id="@+id/Sliding"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_alignParentTop="true" >
        <include layout="@layout/slidingdrawer" />

    </RelativeLayout>

</RelativeLayout>