apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 9
    }
}

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "zbar"
    pomName = "ZBar Scanner View"
    pomDescription = 'An android library project which contains the zbar barcode scanner view'
}

dependencies {
    //compile project(":core")
    compile 'me.dm7.barcodescanner:core:1.9'
    compile fileTree(dir: 'libs', include: '*.jar')
}
