apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.ebs.ecount"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 34
        versionName "2.2.12"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        disable "ResourceType"
    }
}

dependencies {
    compile project(path: ':zbar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile files('libs/ksoap2-android-assembly-3.1.1-jar-with-dependencies.1.jar')
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.pnikosis:materialish-progress:1.0'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile project(':dataManSDK')
    compile 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}