<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<!--<ScrollView
		android:layout_below="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true">-->

	<LinearLayout
		android:layout_below="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#333333"
		android:orientation="vertical"
		tools:context="${relativePackage}.${activityClass}" >

		<LinearLayout
			android:id="@+id/rlPreviewContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:weightSum="1" >
			<!--<TextView
				android:id="@+id/tvStatus"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="end"
				android:layout_margin="6dp"
				android:text="Disconnected"
				android:textColor="@android:color/white"
				android:textSize="16sp"
				android:textAlignment="center"
				android:paddingLeft="4dp"
				android:paddingRight="4dp"
				android:background="@drawable/connection_status_bg_disconnected"/>-->


			<ImageView
				android:id="@+id/ivPreview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="6dp"
				android:layout_weight="1"
				android:scaleType="fitCenter" />

			<TextView
				android:id="@+id/tvCode"
				android:layout_width="match_parent"
				android:layout_height="40dp"

				android:maxLines = "100"
				android:scrollbars = "vertical"
				android:gravity="center"
				android:layout_marginBottom="50dp"
				android:textSize="18sp"
				android:textColor="@android:color/white"
				android:layout_weight="1" />
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:weightSum="1"
				android:layout_alignParentBottom="true"
				android:layout_margin="10dp"
				android:gravity="center"
				>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_weight=".5">
					<com.ebs.ecount.uidesigns.MaterialRippleLayout
						style="@style/RippleStyle"
						android:layout_width="wrap_content"

						android:layout_height="wrap_content"
						app:rippleColor="@color/main_color_grey_200" >
						<Button
							android:id="@+id/cancel"
							android:layout_width="150dp"
							android:layout_height="40dp"
							android:text="Cancel"
							android:textSize="16dp"
							android:background="@drawable/round_corner_label"
							android:textStyle="bold"
							android:textAllCaps="false"
							android:textColor="@color/white"
							/>
					</com.ebs.ecount.uidesigns.MaterialRippleLayout>

				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_weight=".5">
					<com.ebs.ecount.uidesigns.MaterialRippleLayout
						style="@style/RippleStyle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:rippleColor="@color/main_color_grey_200" >
						<Button
							android:id="@+id/done"
							android:layout_width="150dp"
							android:layout_height="40dp"
							android:text="Done"
							android:textSize="16dp"
							android:background="@drawable/round_corner_label"
							android:textStyle="bold"
							android:textAllCaps="false"
							android:textColor="@color/white"
							/>
					</com.ebs.ecount.uidesigns.MaterialRippleLayout>
				</LinearLayout>
			</LinearLayout>

		</LinearLayout>

		<!--<TextView
            android:id="@+id/tvSymbol"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/rlPreviewContainer"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/btnScan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/scan_button"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="START SCANNING"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tvSymbol"
            android:layout_above="@id/btnScan"
            android:maxLines = "100"
            android:scrollbars = "vertical"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_weight="1" />-->


		<FrameLayout
			android:id="@+id/symbologies_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</LinearLayout>
	<!--</ScrollView>-->



	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_gravity="top"
		android:minHeight="?attr/actionBarSize"
		android:background="@color/actionbar_opacity"
		app:theme="@style/TransparentToolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
</RelativeLayout>