<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_box">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:scrollbarDefaultDelayBeforeFade="3000"
        android:scrollbarFadeDuration="2000"
        android:scrollbars="none"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="3dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@color/material_blue_800_new"
                    >

                    <TextView
                        android:id="@+id/txt_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:text="Scan/Enter Part #"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_margin="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        >

                        <com.ebs.ecount.uidesigns.fonts.RobotoTextView
                            android:id="@+id/dialog_txt_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/part_no"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textColor="@color/primary_text"
                            android:textSize="18sp"
                            app:typeface="robotoLight" />

                        <!--<EditText
                            android:id="@+id/part"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            android:theme="@style/MyEditText"
                            android:layout_marginLeft="10dp"
                            android:hint="Enter the part number"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:textAllCaps="false"
                            android:maxLength="7"
                            android:textSize="14sp" />-->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <EditText
                                android:id="@+id/partnum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:hint="Enter the Part Number"
                                android:layout_marginRight="35dp"
                                android:textAllCaps="false"
                                android:textColor="@color/primary_text"
                                android:theme="@style/MyEditText"
                                android:inputType="text|textMultiLine"
                                android:overScrollMode="always"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                />

                            <ImageView
                                android:id="@+id/scan_part"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="end|center"
                                android:src="@drawable/search"
                                tools:ignore="ContentDescription" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">


                        <com.ebs.ecount.uidesigns.fonts.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mfg"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textColor="@color/primary_text"
                            android:textSize="18dp"
                            app:typeface="robotoLight" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">





                            <EditText
                                android:id="@+id/mfr"
                                android:layout_width="305dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.3"
                                android:enabled="false"
                                android:hint="Choose the Mfr"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textAllCaps="false"
                                android:textColor="@color/primary_text"
                                android:textSize="16dp"
                                android:theme="@style/MyEditText" />

                            <ImageView
                                android:id="@+id/img_mfr"
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:src="@drawable/blue_arrow_down"
                                android:layout_gravity="end|bottom"
                                android:layout_marginRight="3.5dp"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/material_blue_800"

                    ></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="0.5">


                        <com.ebs.ecount.uidesigns.fonts.RobotoTextView

                            android:id="@+id/dialog_submit"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/selector_dialog_warning"
                            android:gravity="center"
                            android:minWidth="64dp"
                            android:padding="8dp"
                            android:text="@string/submit"
                            android:textColor="@color/primary_text"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            app:typeface="robotoMedium" />


                    </LinearLayout>
                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/material_blue_800"

                        ></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="0.5">

                        <com.ebs.ecount.uidesigns.fonts.RobotoTextView
                            android:id="@+id/dialog_social_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/selector_dialog_warning"
                            android:gravity="center"
                            android:minWidth="64dp"
                            android:padding="8dp"
                            android:text="@string/cancel"
                            android:textColor="@color/primary_text"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            app:typeface="robotoMedium" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>