<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_box">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:background="@color/material_blue_800_new"
        >

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:text="@string/pick_your_selection"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"/>


    </LinearLayout>



    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:divider="@drawable/divider"
        style="@style/goodListlarge"
        android:choiceMode="singleChoice"
        android:dividerHeight="2dp"
        android:layoutAnimation="@anim/layout_bottom_to_top_slide"
        >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/material_blue_800"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.5">

                <com.ebs.ecount.uidesigns.fonts.RobotoTextView

                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_dialog_warning"
                    android:gravity="center"
                    android:minWidth="64dp"
                    android:padding="8dp"
                    android:text="@string/update_equp"
                    android:textColor="@color/primary_text"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    app:typeface="robotoMedium" />


            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/material_blue_800"

                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.5">

                <com.ebs.ecount.uidesigns.fonts.RobotoTextView
                    android:id="@+id/dialog_social_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_dialog_warning"
                    android:gravity="center"
                    android:minWidth="64dp"
                    android:padding="8dp"
                    android:text="@string/cancel"
                    android:textColor="@color/primary_text"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    app:typeface="robotoMedium" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>