<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/above"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/material_blue_800_new"
        >


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back"
            tools:ignore="ContentDescription" />

        <com.ebs.ecount.uidesigns.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            app:rippleColor="@color/main_color_grey_200" >
            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_blue_800_new"
                android:inputType="textCapSentences"
                android:textAllCaps="false"
                android:text="@string/back"
                android:textColor="#fff"
                android:textSize="18sp"

                />
        </com.ebs.ecount.uidesigns.MaterialRippleLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:text="PO List"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginRight="90dp"/>

    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "@string/po_qty"
                        android:textSize="18dp"
                        android:layout_weight="0.6"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/po_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18dp"
                        android:layout_weight="0.4"
                        android:singleLine="true"
                        android:padding="3dp"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text= "@string/receive_qty"
                        android:textSize="18dp"
                        android:layout_weight="0.6"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/receive_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18dp"
                        android:layout_weight="0.4"
                        android:singleLine="true"
                        android:padding="3dp"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"

                        android:text="@string/po"
                        android:textStyle="bold"
                        android:layout_weight="0.6"
                        android:textSize="18dp"
                        />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"

                        >
                        <EditText
                            android:id="@+id/po_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:singleLine="true"
                            android:hint="Enter the PO Number"
                            android:textSize="18dp"
                            android:layout_marginRight="40dp"
                            android:textAllCaps="false"
                            android:textColor="@color/primary_text"
                            android:theme="@style/MyEditText"
                            />

                        <ImageView
                            android:id="@+id/po_search"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end|center"
                            android:src="@drawable/search"
                            tools:ignore="ContentDescription" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/filterContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:layout_margin="10dp"
                    >
                    <com.ebs.ecount.uidesigns.MaterialRippleLayout
                        style="@style/RippleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rippleColor="@color/main_color_grey_200" >
                        <Button
                            android:id="@+id/add_po"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:text="Add PO"
                            android:textSize="18dp"
                            android:background="@drawable/round_corner_label"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textColor="@color/white"

                            />
                    </com.ebs.ecount.uidesigns.MaterialRippleLayout>

                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/material_blue_800"
                android:layout_margin="5dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@color/divider"
        android:dividerHeight="2dp"
        android:id="@+id/po_list"
        style="@style/goodListXlarge"
        android:layout_margin="10dp"
        android:choiceMode="multipleChoice"
        android:layoutAnimation="@anim/layout_bottom_to_top_slide"
        >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/material_blue_800"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center"

        android:layout_gravity="center"
        >

        <com.ebs.ecount.uidesigns.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:rippleColor="@color/main_color_grey_200" >
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="@string/done"
                android:background="@drawable/round_corner_label"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="18dp"
                />
        </com.ebs.ecount.uidesigns.MaterialRippleLayout>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>