<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/binloca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="5dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@color/primary_text"
            />
    </LinearLayout>


</LinearLayout>


