<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/above"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/material_blue_800_new"
        >


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back"
            tools:ignore="ContentDescription" />

        <com.ebs.ecount.uidesigns.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            app:rippleColor="@color/main_color_grey_200" >
            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_blue_800_new"
                android:inputType="textCapSentences"
                android:textAllCaps="false"
                android:text="@string/back"
                android:textColor="#fff"
                android:textSize="25sp"

                />
        </com.ebs.ecount.uidesigns.MaterialRippleLayout>

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:text="@string/parts_receiving_details"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginRight="80dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_marginBottom="100dp"
        android:layout_below="@+id/above"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:scrollbarDefaultDelayBeforeFade="3000"
        android:scrollbarFadeDuration="2000"
        android:scrollbars="none"
        android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="10dp"
            android:background="@color/material_blue_800"
            ></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:text="Part # :"
                    android:textColor="@color/primary_text"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"

                    >

                    <EditText
                        android:id="@+id/part_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:hint="Enter the Part Number"
                        android:inputType="text|textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textAllCaps="false"
                        android:textColor="@color/primary_text"
                        android:textSize="25dp"
                        android:theme="@style/MyEditText"
                        android:singleLine="true"
                        />

                    <ImageView
                        android:id="@+id/po_search"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end|center"
                        android:src="@drawable/search"
                        tools:ignore="ContentDescription" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/landed_cost_label"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_landedcost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:text="Landed Cost :"
                    android:textColor="@color/primary_text"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/landedcost_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:clickable="true"
                    android:text=""
                    android:textColor="@color/primary_text"
                    android:textSize="25dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.ebs.ecount.uidesigns.MaterialRippleLayout
                        style="@style/RippleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        app:rippleColor="@color/main_color_grey_200">

                    <Button
                        android:id="@+id/clear"
                        android:layout_width="180dp"
                        android:layout_height="60dp"
                        android:background="@drawable/round_corner_label"
                        android:text="@string/clear"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                    </com.ebs.ecount.uidesigns.MaterialRippleLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <com.ebs.ecount.uidesigns.MaterialRippleLayout
                        style="@style/RippleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        app:rippleColor="@color/main_color_grey_200">

                        <Button
                            android:id="@+id/add_part"
                            android:layout_width="180dp"
                            android:layout_height="60dp"
                            android:background="@drawable/round_corner_label"
                            android:text="@string/receive_details"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </com.ebs.ecount.uidesigns.MaterialRippleLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="@color/material_blue_800"
            ></View>

        <ListView
            android:id="@+id/part_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="3dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:descendantFocusability="beforeDescendants"
            android:layoutAnimation="@anim/layout_bottom_to_top_slide"
            style="@style/goodListXlarge"
            android:listSelector="@color/divider"
            android:animateLayoutChanges="true"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:fadeScrollbars="true"
            android:smoothScrollbar="true">

        </ListView>


    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/material_blue_800"
            />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

        <com.ebs.ecount.uidesigns.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            app:rippleColor="@color/main_color_grey_200" >

        <Button
            android:id="@+id/complete"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:textSize="25dp"
            android:background="@drawable/round_corner_label"
            android:textAllCaps="false"
            android:text="Next"
            android:textColor="#fff"
            android:textStyle="bold"

            />
        </com.ebs.ecount.uidesigns.MaterialRippleLayout>
    </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:weightSum="2">

            <com.ebs.ecount.uidesigns.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                app:rippleColor="@color/main_color_grey_200" >

                <Button
                    android:id="@+id/submit_entered_items"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="25dp"
                    android:background="@drawable/round_corner_label"
                    android:textAllCaps="false"
                    android:text="@string/submit_entered_items"
                    android:textColor="#fff"
                    android:textStyle="bold"

                    />
            </com.ebs.ecount.uidesigns.MaterialRippleLayout>

            <!--<com.ebs.ecount.uidesigns.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                app:rippleColor="@color/main_color_grey_200" >

                <Button
                    android:id="@+id/complete"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:textSize="25dp"
                    android:background="@drawable/round_corner_label"
                    android:textAllCaps="false"
                    android:text="Next"
                    android:textColor="#fff"
                    android:textStyle="bold"

                    />
            </com.ebs.ecount.uidesigns.MaterialRippleLayout>-->

            <com.ebs.ecount.uidesigns.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                app:rippleColor="@color/main_color_grey_200" >

                <Button
                    android:id="@+id/blanket_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="25dp"
                    android:background="@drawable/round_corner_label"
                    android:textAllCaps="false"
                    android:text="@string/blanket_receipt"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    />
            </com.ebs.ecount.uidesigns.MaterialRippleLayout>
        </LinearLayout>

</LinearLayout>

</RelativeLayout>