<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_box">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:scrollbarDefaultDelayBeforeFade="3000"
        android:scrollbarFadeDuration="2000"
        android:scrollbars="none"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="3dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="@color/material_blue_800_new"
                    >

                    <TextView
                        android:id="@+id/txt_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="32dp"
                        android:text="@string/landed"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_margin="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        >

                        <com.ebs.ecount.uidesigns.fonts.RobotoTextView
                            android:id="@+id/dialog_social_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/landed"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textColor="@color/primary_text"
                            android:textSize="25dp"
                            app:typeface="robotoLight" />

                        <EditText
                            android:id="@+id/inbound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            android:theme="@style/MyEditText"
                            android:layout_marginLeft="10dp"
                            android:hint="Enter the Landing Cost"
                            android:inputType="numberDecimal"
                            android:singleLine="true"
                            android:maxLength="7"
                            android:textAllCaps="false"
                            android:textSize="25dp" />
                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        >
                        <com.ebs.ecount.uidesigns.fonts.RobotoTextView
                            android:id="@+id/dialog_social_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="4"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:text="@string/outbound"
                            android:textColor="@color/primary_text"
                            android:textSize="25dp"
                            app:typeface="robotoLight" />

                        <EditText
                            android:id="@+id/outbound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:hint="@string/enteroutbound"
                            android:singleLine="true"
                            android:layout_marginLeft="10dp"
                            android:inputType="text"
                            android:textColor="@color/primary_text"
                            android:theme="@style/MyEditText"
                            android:textSize="25dp" />

                    </LinearLayout>
                        </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/material_blue_800"

                    ></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="0.5">


                        <com.ebs.ecount.uidesigns.fonts.RobotoTextView

                            android:id="@+id/dialog_social_ok"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/selector_dialog_warning"
                            android:gravity="center"
                            android:minWidth="64dp"
                            android:padding="8dp"
                            android:text="@string/yes"
                            android:textColor="@color/primary_text"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            app:typeface="robotoMedium" />


                    </LinearLayout>
                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/material_blue_800"

                        ></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="0.5">

                        <com.ebs.ecount.uidesigns.fonts.RobotoTextView
                            android:id="@+id/dialog_social_cancel"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@drawable/selector_dialog_warning"
                            android:gravity="center"
                            android:minWidth="64dp"
                            android:padding="8dp"
                            android:text="@string/no"
                            android:textColor="@color/primary_text"
                            android:textAllCaps="false"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            app:typeface="robotoMedium" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>