<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/material_blue_800_new"
        >

        <!-- <ImageView
             android:id="@+id/img_back"
             android:layout_width="50dp"
             android:layout_height="40dp"
             android:layout_gravity="center"
             android:src="@drawable/back_icon"
             />-->

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back"/>

        <com.ebs.ecount.uidesigns.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            app:rippleColor="@color/main_color_grey_200" >
            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_blue_800_new"
                android:inputType="textCapSentences"
                android:textAllCaps="false"
                android:text="@string/back"
                android:textColor="#fff"
                android:textSize="14sp"

                />
        </com.ebs.ecount.uidesigns.MaterialRippleLayout>

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="@string/handwrites_title"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginRight="55dp"/>

    </LinearLayout>

        <ScrollView
            android:layout_below="@+id/above"
            android:layout_marginBottom="50dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:isScrollContainer="true"
            android:scrollbarDefaultDelayBeforeFade="3000"
            android:scrollbarFadeDuration="2000"
            android:scrollbars="none"
            android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:id="@id/txt_processid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "Process Id :"
                android:singleLine="true"
                android:textSize="14dp"
                android:layout_weight="0.6"
                android:textColor="@color/primary_text"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/processid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="0.4"
                android:textSize="13dp"
                android:enabled="false"
                android:singleLine="true"
                android:hint="Enter the Process Id"
                android:textColor="@color/primary_text"
                android:textAllCaps="false"
                android:theme="@style/MyEditText"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "Branch :"
                android:textSize="14dp"
                android:singleLine="true"
                android:layout_weight="0.6"
                android:textColor="@color/primary_text"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_weight="0.4"
                android:textSize="13dp"
                android:enabled="false"
                android:singleLine="true"
                android:hint="Enter the Branch"
                android:textColor="@color/primary_text"
                android:textAllCaps="false"
                android:theme="@style/MyEditText"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "Part# :"
                android:textSize="14dp"
                android:layout_weight="0.6"
                android:textColor="@color/primary_text"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/partno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textSize="13dp"
                android:enabled="false"
                android:hint="Enter the Part Number"
                android:textColor="@color/primary_text"
                android:textAllCaps="false"
                android:theme="@style/MyEditText"
                android:inputType="text|textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_mfr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "Mfr :"
                android:singleLine="true"
                android:textSize="14dp"
                android:layout_weight="0.6"
                android:textColor="@color/primary_text"
                android:textStyle="bold"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"

                >
            <EditText
                android:id="@+id/mfr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_weight="0.3"
                android:textSize="13dp"
                android:singleLine="true"
                android:hint="Choose the Mfr"
                android:enabled="false"
                android:textColor="@color/primary_text"
                android:textAllCaps="false"
                android:theme="@style/MyEditText"
                />

                <ImageView
                    android:id="@+id/img_mfr"
                    android:layout_width="20dp"
                    android:visibility="gone"
                    android:layout_height="22dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginRight="3.5dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/blue_arrow_down" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "Description :"
                android:singleLine="true"
                android:textSize="14dp"
                android:layout_weight="0.6"
                android:textColor="@color/primary_text"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_weight="0.4"
                android:textSize="13dp"
                android:singleLine="true"
                android:enabled="false"
                android:hint="Description"
                android:textColor="@color/primary_text"
                android:textAllCaps="false"
                android:theme="@style/MyEditText"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "Quantity :"
                android:singleLine="true"
                android:textSize="14dp"
                android:layout_weight="0.6"
                android:textColor="@color/primary_text"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="0.4"
                android:textSize="13dp"
                android:maxLength="6"
                android:imeOptions="actionDone"
                android:hint="Enter the Quantity"
                android:textColor="@color/primary_text"
                android:textAllCaps="false"
                android:theme="@style/MyEditText"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_binloc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "Bin Locations :"
                android:textSize="14dp"
                android:singleLine="true"
                android:layout_weight="0.6"
                android:textColor="@color/primary_text"
                android:textStyle="bold"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"

                >
                <EditText
                    android:id="@+id/bin_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_weight="0.3"
                    android:textSize="13dp"
                    android:singleLine="true"
                    android:enabled="true"
                    android:hint="Choose the Bin Loc"
                    android:textColor="@color/primary_text"
                    android:textAllCaps="false"
                    android:theme="@style/MyEditText"
                    />

                <ImageView
                    android:id="@+id/img_bin"
                    android:layout_width="20dp"
                    android:visibility="gone"
                    android:layout_height="20dp"
                    android:src="@drawable/blue_arrow_down"
                    android:layout_gravity="end|bottom"
                    android:layout_marginRight="3.5dp"
                    android:layout_marginBottom="10dp"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_startingbin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "Primary Bin Loc :"
                android:textSize="14dp"
                android:layout_weight="0.6"
                android:singleLine="true"
                android:textColor="@color/primary_text"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/primary_bin_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_weight="0.4"
                android:textSize="13dp"
                android:enabled="true"
                android:singleLine="true"
                android:hint="Primary Bin Loc"
                android:textColor="@color/primary_text"
                android:textAllCaps="false"
                android:theme="@style/MyEditText"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_endingbin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text= "Secondary Bin Loc :"
                android:singleLine="true"
                android:textSize="14dp"
                android:layout_weight="0.6"
                android:textColor="@color/primary_text"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/secondary_bin_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_weight="0.4"
                android:textSize="13dp"
                android:enabled="true"
                android:singleLine="true"
                android:hint="Secondary Bin Loc"
                android:textColor="@color/primary_text"
                android:textAllCaps="false"
                android:theme="@style/MyEditText"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/txt_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notes"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="0.25"
                android:gravity="start"
                android:singleLine="false"
                android:maxLength="80"
                android:textAllCaps="false"
                android:imeOptions="actionDone"
                android:theme="@style/MyEditText"
                android:inputType="textNoSuggestions"
                android:background="@drawable/round_corner"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/primary_text"
                android:textSize="13dp" />
        </LinearLayout>


    </LinearLayout>

      </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="3dp"

        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/material_blue_800"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center|bottom"
            android:layout_gravity="center">

            <!--<com.ebs.ecount.uidesigns.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                app:rippleColor="@color/main_color_grey_200" >
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="Cancel"
                    android:background="@drawable/round_corner_label"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    />
            </com.ebs.ecount.uidesigns.MaterialRippleLayout>-->

            <com.ebs.ecount.uidesigns.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                app:rippleColor="@color/main_color_grey_200" >
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="Submit"
                    android:background="@drawable/round_corner_label"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    />
            </com.ebs.ecount.uidesigns.MaterialRippleLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>