<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/above"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/material_blue_800_new"
        >


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back"
            fab:ignore="ContentDescription" />

        <com.ebs.ecount.uidesigns.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            app:rippleColor="@color/main_color_grey_200" >
            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_blue_800_new"
                android:inputType="textCapSentences"
                android:textAllCaps="false"
                android:text="@string/back"
                android:textColor="#fff"
                android:textSize="14sp"

                />
        </com.ebs.ecount.uidesigns.MaterialRippleLayout>

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="@string/handwrites_title"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginRight="55dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/above"
        android:layout_marginBottom="50dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:scrollbarDefaultDelayBeforeFade="3000"
        android:scrollbarFadeDuration="2000"
        android:scrollbars="none"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/mid"
                android:layout_below="@+id/above"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/processid_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text= "Process Id :"
                            android:singleLine="true"
                            android:textSize="14dp"
                            android:layout_weight="0.6"
                            android:textColor="@color/primary_text"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/processid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:layout_weight="0.4"
                            android:textSize="13dp"
                            android:singleLine="true"
                            android:enabled="false"
                            android:hint="Enter the Process Id"
                            android:textColor="@color/primary_text"
                            android:textAllCaps="false"
                            android:theme="@style/MyEditText"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/branch_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text= "Branch :"
                            android:singleLine="true"
                            android:textSize="14dp"
                            android:layout_weight="0.6"
                            android:textColor="@color/primary_text"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/branch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:layout_weight="0.4"
                            android:textSize="13dp"
                            android:enabled="false"
                            android:singleLine="true"
                            android:hint="Enter the Branch"
                            android:textColor="@color/primary_text"
                            android:textAllCaps="false"
                            android:theme="@style/MyEditText"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/part_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text= "Part# :"
                            android:textSize="14dp"
                            android:singleLine="true"
                            android:layout_weight="0.6"
                            android:textColor="@color/primary_text"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/partno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:textSize="13dp"
                            android:enabled="false"
                            android:hint="Enter the Part Number"
                            android:textColor="@color/primary_text"
                            android:textAllCaps="false"
                            android:theme="@style/MyEditText"
                            android:inputType="text|textMultiLine"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/mfr_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text= "Mfr :"
                            android:textSize="14dp"
                            android:singleLine="true"
                            android:layout_weight="0.6"
                            android:textColor="@color/primary_text"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/mfr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:layout_weight="0.4"
                            android:textSize="13dp"
                            android:singleLine="true"
                            android:hint="Enter the Mfr"
                            android:textColor="@color/primary_text"
                            android:textAllCaps="false"
                            android:theme="@style/MyEditText"
                            />


                    </LinearLayout>
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/desc_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text= "Description :"
                            android:singleLine="true"
                            android:textSize="14dp"
                            android:layout_weight="0.6"
                            android:textColor="@color/primary_text"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:layout_weight="0.4"
                            android:textSize="14dp"
                            android:singleLine="true"
                            android:hint="Enter the Description"
                            android:textColor="@color/primary_text"
                            android:textAllCaps="false"
                            android:theme="@style/MyEditText"
                            />
                    </LinearLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/qty_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text= "Quantity :"
                            android:singleLine="true"
                            android:textSize="14dp"
                            android:layout_weight="0.6"
                            android:textColor="@color/primary_text"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:layout_weight="0.4"
                            android:textSize="13dp"
                            android:maxLength="6"
                            android:singleLine="true"
                            android:hint="Enter the Quantity"
                            android:textColor="@color/primary_text"
                            android:textAllCaps="false"
                            android:theme="@style/MyEditText"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            android:id="@+id/primary_bin_label"
                            android:text="Primary Bin Loc :"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:layout_weight="0.6"
                            android:textSize="14dp"
                            />
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"

                            >
                            <EditText
                                android:id="@+id/primary_bin_loc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textSize="13dp"
                                android:singleLine="true"
                                android:hint="Enter the Primary Bin Loc"
                                android:layout_marginRight="35dp"
                                android:textAllCaps="false"
                                android:textColor="@color/primary_text"
                                android:theme="@style/MyEditText"
                                />

                            <ImageView
                                android:id="@+id/primarybin_search"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end|center"
                                android:src="@drawable/search"

                                tools:ignore="ContentDescription" />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            android:id="@+id/sec_bin_loc"
                            android:text="Secondary Bin Loc :"
                            android:textStyle="bold"
                            android:singleLine="true"
                            android:layout_weight="0.6"
                            android:textSize="14dp"
                            />
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"

                            >
                            <EditText
                                android:id="@+id/secondary_bin_loc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textSize="13dp"
                                android:singleLine="true"
                                android:hint="Enter the Secondary Bin Loc"
                                android:layout_marginRight="35dp"
                                android:textAllCaps="false"
                                android:textColor="@color/primary_text"
                                android:theme="@style/MyEditText"
                                />

                            <ImageView
                                android:id="@+id/secondary_search"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end|center"
                                android:src="@drawable/search"

                                tools:ignore="ContentDescription" />
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/material_blue_800"
                    android:layout_margin="3dp"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/txt_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notes"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp"
                        android:textSize="14dp"/>

                    <EditText
                        android:id="@+id/notes"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_weight="0.25"
                        android:gravity="start"
                        android:singleLine="false"
                        android:maxLength="80"
                        android:textAllCaps="false"
                        android:imeOptions="actionDone"
                        android:theme="@style/MyEditText"
                        android:inputType="textNoSuggestions"
                        android:background="@drawable/round_corner"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/primary_text"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/attach"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/txt_attachment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/attachment"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout


                android:layout_below="@+id/mid"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/Capture_image"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:weightSum="1" >

                <Gallery
                    android:id="@+id/Image_gallery"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:id="@+id/coordinatorLayout"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/material_blue_800"
            android:layout_alignParentRight="true"
            />

    </android.support.design.widget.CoordinatorLayout>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="3dp"
        android:layout_gravity="center">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/material_blue_800"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <com.ebs.ecount.uidesigns.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:rippleColor="@color/main_color_grey_200" >
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="@string/submit"
                    android:background="@drawable/round_corner_label"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    />
            </com.ebs.ecount.uidesigns.MaterialRippleLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>