<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/material_blue_800_new">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back"
            tools:ignore="ContentDescription" />

        <com.ebs.ecount.uidesigns.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            app:rippleColor="@color/main_color_grey_200">

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_blue_800_new"
                android:inputType="textCapSentences"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="14sp"

                />
        </com.ebs.ecount.uidesigns.MaterialRippleLayout>

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="55dp"
            android:gravity="center"
            android:text="@string/equp_inventory"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbarDefaultDelayBeforeFade="3000"
        android:scrollbarFadeDuration="2000"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_corner_label"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/filter_btn_1"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="0.7"
                            android:background="@color/color_transparent"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="@string/branch_and_processID"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/filter_arrow_1"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="4dp"
                            android:layout_weight="0.3"
                            android:background="@color/color_transparent"
                            android:padding="2dp"
                            android:src="@drawable/down"


                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/filter_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_branch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/branch"
                            android:textColor="@color/primary_text"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"

                            >

                            <AutoCompleteTextView
                                android:id="@+id/branch_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="40dp"
                                android:layout_weight=".4"
                                android:completionHintView="@string/loading"
                                android:drawablePadding="1.5dip"
                                android:gravity="center_vertical"
                                android:hint="Enter the Branch Number"
                                android:imeOptions="actionUnspecified|actionDone"
                                android:inputType="number"
                                android:popupBackground="#000000"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textAllCaps="false"
                                android:textColor="@color/primary_text"
                                android:textSize="14dp"
                                android:theme="@style/MyEditText"
                                tools:ignore="HardcodedText" />

                            <ImageView
                                android:id="@+id/branch_list"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end|center"
                                android:layout_marginRight="3.5dp"
                                android:layout_weight="0.1"
                                android:src="@drawable/blue_arrow_down"
                                tools:ignore="ContentDescription" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_processid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/process_id"
                            android:textColor="@color/primary_text"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"

                            >

                            <AutoCompleteTextView
                                android:id="@+id/processId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="35dp"
                                android:completionHintView="@string/loading"
                                android:drawablePadding="1.5dip"
                                android:gravity="center_vertical"
                                android:hint="Enter the Process Id"
                                android:imeOptions="actionUnspecified|actionDone"
                                android:inputType="number"
                                android:popupBackground="#000000"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textAllCaps="false"
                                android:textColor="@color/primary_text"
                                android:textSize="14dp"
                                android:theme="@style/MyEditText"

                                />

                            <ImageView
                                android:id="@+id/process_id"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end|center"
                                android:layout_marginRight="3.5dp"
                                android:layout_weight="0.1"
                                android:src="@drawable/blue_arrow_down"
                                tools:ignore="ContentDescription" />
                        </FrameLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/text_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/description"
                            android:textColor="@color/primary_text"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"

                            >

                            <AutoCompleteTextView
                                android:id="@+id/description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:completionHintView="@string/loading"
                                android:drawablePadding="1.5dip"
                                android:gravity="center_vertical"
                                android:layout_marginRight="35dp"
                                android:hint="Description"
                                android:imeOptions="actionUnspecified|actionDone"
                                android:popupBackground="#000000"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textAllCaps="false"
                                android:textColor="@color/primary_text"
                                android:textSize="14dp"
                                android:theme="@style/MyEditText"

                                />

                            <ImageView
                                android:visibility="gone"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end|center"
                                android:layout_marginRight="3.5dp"
                                android:layout_weight="0.1"
                                android:src="@drawable/blue_arrow_down"
                                tools:ignore="ContentDescription" />
                        </FrameLayout>
                    </LinearLayout>







                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/round_corner_label"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/filter_btn"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="0.7"
                            android:background="@color/color_transparent"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="@string/equip_details"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/filter_arrow"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="4dp"
                            android:layout_weight="0.3"
                            android:background="@color/color_transparent"
                            android:padding="2dp"
                            android:src="@drawable/down"


                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/filter_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_equipmentid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/equp_id"
                            android:textColor="@color/primary_text"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"

                            >

                            <EditText
                                android:id="@+id/equp_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="35dp"
                                android:hint="Enter the Equipment Id"
                                android:inputType="textCapCharacters"
                                android:maxLength="12"
                                android:singleLine="true"
                                android:textAllCaps="false"
                                android:textColor="@color/primary_text"
                                android:textSize="14dp"
                                android:theme="@style/MyEditText"

                                />

                            <ImageView
                                android:id="@+id/equpiment_id"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end|center"
                                android:src="@drawable/search"

                                tools:ignore="ContentDescription" />
                        </FrameLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_make"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:text="@string/make_and_model"
                            android:textColor="@color/primary_text"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <EditText
                                android:id="@+id/make"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:hint="Make-Model"
                                android:inputType="textCapCharacters"
                                android:singleLine="true"
                                android:textAllCaps="false"
                                android:maxLength="16"
                                android:textColor="@color/primary_text"
                                android:layout_marginRight="35dp"
                                 android:textSize="14dp"
                                android:theme="@style/MyEditText" />


                            <EditText
                                android:id="@+id/model"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter the Model"
                                android:inputType="textCapCharacters"
                                android:maxLength="12"
                                android:singleLine="true"
                                android:textAllCaps="false"
                                android:textColor="@color/primary_text"
                                android:textSize="14dp"
                                android:theme="@style/MyEditText"
                                android:visibility="gone" />


                        </LinearLayout>
                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="1">-->

                    <!--<TextView-->
                    <!--android:id="@+id/txt_model"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.6"-->
                    <!--android:text="@string/model"-->
                    <!--android:textColor="@color/primary_text"-->
                    <!--android:textSize="14dp"-->
                    <!--android:textStyle="bold" />-->

                    <!--<EditText-->
                    <!--android:id="@+id/model"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.4"-->
                    <!--android:hint="Enter the Model"-->
                    <!--android:inputType="textCapCharacters"-->
                    <!--android:maxLength="12"-->
                    <!--android:singleLine="true"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:textColor="@color/primary_text"-->
                    <!--android:textSize="14dp"-->
                    <!--android:theme="@style/MyEditText" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_serialno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text= "@string/serial_no"
                    android:textSize="14dp"
                    android:layout_weight="0.6"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/serial_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="14dp"
                    android:layout_weight="0.4"
                    android:singleLine="true"
                    android:hint="Enter the Serial Number"
                    android:textColor="@color/primary_text"
                    android:theme="@style/MyEditText"
                    android:textAllCaps="false"
                    android:maxLength="15"
                    />
            </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_serialno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"

                            android:text="@string/serial_no"
                            android:textColor="@color/primary_text"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"

                            >

                            <EditText
                                android:id="@+id/serial_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="35dp"
                                android:hint="Enter Serial Number"
                                android:inputType="textCapCharacters"
                                android:maxLength="12"
                                android:overScrollMode="always"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:singleLine="true"
                                android:textAllCaps="false"
                                android:textColor="@color/primary_text"
                                android:textSize="14dp"
                                android:theme="@style/MyEditText" />


                            <ImageView
                                android:id="@+id/serial_scanner"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end|center"
                                android:src="@drawable/search"
                                tools:ignore="ContentDescription" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/filterContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.55">

                            <com.ebs.ecount.uidesigns.MaterialRippleLayout
                                style="@style/RippleStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:rippleColor="@color/main_color_grey_200">

                                <Button
                                    android:id="@+id/btn_submit"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/round_corner_label"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="@string/hand_writes_inventory"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />
                            </com.ebs.ecount.uidesigns.MaterialRippleLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".45"
                            android:gravity="end"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <com.ebs.ecount.uidesigns.MaterialRippleLayout
                                style="@style/RippleStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                app:rippleColor="@color/main_color_grey_200">

                                <Button
                                    android:id="@+id/uncounted"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:background="@drawable/round_corner_label"
                                    android:text="@string/UnCounted"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </com.ebs.ecount.uidesigns.MaterialRippleLayout>

                            <com.ebs.ecount.uidesigns.MaterialRippleLayout
                                style="@style/RippleStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                app:rippleColor="@color/main_color_grey_200">

                                <Button
                                    android:id="@+id/counted"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:background="@drawable/round_corner_label"
                                    android:text="@string/Counted"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </com.ebs.ecount.uidesigns.MaterialRippleLayout>

                            <com.ebs.ecount.uidesigns.MaterialRippleLayout
                                style="@style/RippleStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                app:rippleColor="@color/main_color_grey_200">

                                <Button
                                    android:id="@+id/refresh"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:background="@drawable/round_corner_label"
                                    android:gravity="center"
                                    android:text="@string/refresh"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                            </com.ebs.ecount.uidesigns.MaterialRippleLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_margin="2dp"
                        android:background="@color/material_blue_800" />

                </LinearLayout>

            </LinearLayout>

            <ListView
                android:id="@+id/equp_list"
                style="@style/goodListlarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:choiceMode="singleChoice"
                android:descendantFocusability="beforeDescendants"
                android:divider="@null"
                android:dividerHeight="1.5dp"
                android:fadeScrollbars="true"
                android:layoutAnimation="@anim/layout_bottom_to_top_slide"
                android:listSelector="@color/divider"
                android:smoothScrollbar="true">

            </ListView>

            <!--           <LinearLayout
                           android:id="@+id/submit_layout"
                           android:layout_width="match_parent"
                           android:layout_height="45dp"
                           android:layout_gravity="center"
                           android:layout_margin="5dp"
                           android:gravity="center"
                           android:orientation="vertical"
                           android:visibility="gone">

                           <View
                               android:id="@+id/view"
                               android:layout_width="match_parent"
                               android:layout_height="1.5dp"
                               android:layout_marginLeft="2dp"
                               android:layout_marginRight="2dp"
                               android:layout_marginBottom="8dp"
                               android:background="@color/material_blue_800"
                               android:visibility="gone" />
           &lt;!&ndash;

                           <com.ebs.ecount.uidesigns.MaterialRippleLayout
                               style="@style/RippleStyle"
                               android:layout_width="130dp"
                               android:layout_height="30dp"
                               android:layout_gravity="center"
                               app:rippleColor="@color/main_color_grey_200">

                               <Button
                                   android:id="@+id/btn_submit"
                                   android:layout_width="130dp"
                                   android:layout_height="30dp"
                                   android:background="@drawable/round_corner_label"
                                   android:text="@string/hand_writes"
                                   android:textAllCaps="false"
                                   android:textColor="@color/white"
                                   android:textSize="14dp"
                                   android:textStyle="bold"
                                   android:visibility="gone" />
                           </com.ebs.ecount.uidesigns.MaterialRippleLayout>
           &ndash;&gt;

                       </LinearLayout>-->

        </LinearLayout>

    </ScrollView>


</LinearLayout>